DB_URL=mongodb+srv://<yourUserName>:<yourPassword>@cluster0.<yourMongoDBcluster>.mongodb.net/?retryWrites=true&w=majority
DB_NAME=kuriousApp
JWT_SECRET=93f5448f79d3cd7f91018703082a240b3e8082843309cb27783326929574b39a
JWT_EXPIRE_MINUTES=1440
